<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.exe.debug.1697155870">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.debug.1697155870" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.debug.1697155870" name="Debug" parent="cdt.managedbuild.config.gnu.exe.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.exe.debug.1697155870." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.exe.debug.1307068895" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.debug">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.exe.debug.890951283" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/parallel-port-example/Debug}" id="cdt.managedbuild.target.gnu.builder.exe.debug.1379103258" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.debug"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.1008765575" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1648598770" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug">
								<option id="gnu.cpp.compiler.exe.debug.option.optimization.level.636945538" name="Optimization Level" superClass="gnu.cpp.compiler.exe.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.exe.debug.option.debugging.level.678630645" name="Debug Level" superClass="gnu.cpp.compiler.exe.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.1099553869" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/parallel-port}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/parallel-port/include}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.796735841" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.debug.438920597" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.exe.debug.option.optimization.level.1447053810" name="Optimization Level" superClass="gnu.c.compiler.exe.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.exe.debug.option.debugging.level.1502112287" name="Debug Level" superClass="gnu.c.compiler.exe.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1307527227" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/parallel-port}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.770331330" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.exe.debug.1849106434" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.debug"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.936193943" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug">
								<option id="gnu.cpp.link.option.paths.2083907325" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/parallel-port/Debug}&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.libs.1700378865" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="parallel-port"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.335848733" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.exe.debug.1401558686" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.debug">
								<option id="gnu.both.asm.option.include.paths.747322980" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/parallel-port}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1097907787" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry excluding="src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="scannerConfiguration">
				<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="makefileGenerator">
						<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1450986212;cdt.managedbuild.config.gnu.exe.release.1450986212.;cdt.managedbuild.tool.gnu.c.compiler.exe.release.1389508146;cdt.managedbuild.tool.gnu.c.compiler.input.1142486265">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1450986212;cdt.managedbuild.config.gnu.exe.release.1450986212.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.512780728;cdt.managedbuild.tool.gnu.cpp.compiler.input.1663388331">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1697155870;cdt.managedbuild.config.gnu.exe.debug.1697155870.;cdt.managedbuild.tool.gnu.c.compiler.exe.debug.438920597;cdt.managedbuild.tool.gnu.c.compiler.input.770331330">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1697155870;cdt.managedbuild.config.gnu.exe.debug.1697155870.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1648598770;cdt.managedbuild.tool.gnu.cpp.compiler.input.796735841">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="parallel-port;cdt.managedbuild.config.gnu.lib.debug.539617328" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier">
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/parallel-port"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/parallel-port/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="parallel-port"/>
					</externalSetting>
				</externalSettings>
			</storageModule>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.exe.release.1450986212">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.release.1450986212" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.release.1450986212" name="Release" parent="cdt.managedbuild.config.gnu.exe.release">
					<folderInfo id="cdt.managedbuild.config.gnu.exe.release.1450986212." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.exe.release.42754048" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.release">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.exe.release.719097735" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/parallel-port-example/Release}" id="cdt.managedbuild.target.gnu.builder.exe.release.2059436101" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.release"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.757540735" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.512780728" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release">
								<option id="gnu.cpp.compiler.exe.release.option.optimization.level.709277981" name="Optimization Level" superClass="gnu.cpp.compiler.exe.release.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.exe.release.option.debugging.level.1390729974" name="Debug Level" superClass="gnu.cpp.compiler.exe.release.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.439374647" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/parallel-port}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/parallel-port/include}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1663388331" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.release.1389508146" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.exe.release.option.optimization.level.1696147599" name="Optimization Level" superClass="gnu.c.compiler.exe.release.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.exe.release.option.debugging.level.33699261" name="Debug Level" superClass="gnu.c.compiler.exe.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1900376583" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/parallel-port}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1142486265" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.exe.release.256506429" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.release"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.release.1195018975" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.release">
								<option id="gnu.cpp.link.option.paths.1252210604" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/parallel-port/Release}&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.libs.1128595897" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="parallel-port"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1544922391" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.exe.release.159588838" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.release">
								<option id="gnu.both.asm.option.include.paths.1821199836" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/parallel-port}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.499639750" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry excluding="src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="scannerConfiguration">
				<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="makefileGenerator">
						<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1450986212;cdt.managedbuild.config.gnu.exe.release.1450986212.;cdt.managedbuild.tool.gnu.c.compiler.exe.release.1389508146;cdt.managedbuild.tool.gnu.c.compiler.input.1142486265">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1450986212;cdt.managedbuild.config.gnu.exe.release.1450986212.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.512780728;cdt.managedbuild.tool.gnu.cpp.compiler.input.1663388331">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1697155870;cdt.managedbuild.config.gnu.exe.debug.1697155870.;cdt.managedbuild.tool.gnu.c.compiler.exe.debug.438920597;cdt.managedbuild.tool.gnu.c.compiler.input.770331330">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1697155870;cdt.managedbuild.config.gnu.exe.debug.1697155870.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1648598770;cdt.managedbuild.tool.gnu.cpp.compiler.input.796735841">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="parallel-port;cdt.managedbuild.config.gnu.lib.release.1402303312" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier">
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/parallel-port"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/parallel-port/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="parallel-port"/>
					</externalSetting>
				</externalSettings>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="parallel-port-example.cdt.managedbuild.target.gnu.exe.900733831" name="Executable" projectType="cdt.managedbuild.target.gnu.exe"/>
	</storageModule>
</cproject>
