<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.exe.debug.1923663058">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.exe.debug.1923663058" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.exe.debug.1923663058" name="Debug" parent="cdt.managedbuild.config.gnu.mingw.exe.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.exe.debug.1923663058." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.exe.debug.108293101" name="MinGW GCC" superClass="cdt.managedbuild.toolchain.gnu.mingw.exe.debug">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.mingw.exe.debug.1714177414" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.mingw.exe.debug"/>
							<builder buildPath="${workspace_loc:/parallel-port-example/Debug}" id="cdt.managedbuild.tool.gnu.builder.mingw.base.36844761" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="cdt.managedbuild.tool.gnu.builder.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.exe.debug.1434049326" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.exe.debug">
								<option id="gnu.both.asm.option.include.paths.178791676" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.68516967" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.995914446" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.540413363" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug">
								<option id="gnu.cpp.compiler.mingw.exe.debug.option.optimization.level.1305802133" name="Optimization Level" superClass="gnu.cpp.compiler.mingw.exe.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.mingw.exe.debug.option.debugging.level.2137903261" name="Debug Level" superClass="gnu.cpp.compiler.mingw.exe.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.1835102187" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/parallel-port/include}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.102542176" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.125547960" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.mingw.exe.debug.option.optimization.level.2132342622" name="Optimization Level" superClass="gnu.c.compiler.mingw.exe.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.mingw.exe.debug.option.debugging.level.1427897693" name="Debug Level" superClass="gnu.c.compiler.mingw.exe.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.81109622" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.412543512" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug.647329071" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug.856843221" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug">
								<option id="gnu.cpp.link.option.paths.512648098" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/parallel-port/Debug}&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.libs.1087752643" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="parallel-port"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.187581115" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="scannerConfiguration">
				<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="makefileGenerator">
						<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.release.1935262034;cdt.managedbuild.config.gnu.mingw.exe.release.1935262034.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.release.346797352;cdt.managedbuild.tool.gnu.c.compiler.input.2093169721">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.1923663058;cdt.managedbuild.config.gnu.mingw.exe.debug.1923663058.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.125547960;cdt.managedbuild.tool.gnu.c.compiler.input.412543512">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.release.1935262034;cdt.managedbuild.config.gnu.mingw.exe.release.1935262034.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.release.534051240;cdt.managedbuild.tool.gnu.cpp.compiler.input.1257232607">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.1923663058;cdt.managedbuild.config.gnu.mingw.exe.debug.1923663058.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.540413363;cdt.managedbuild.tool.gnu.cpp.compiler.input.102542176">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="parallel-port;cdt.managedbuild.config.gnu.mingw.lib.debug.988108364" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier">
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/parallel-port"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/parallel-port/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="parallel-port"/>
					</externalSetting>
				</externalSettings>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping"/>
			<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.exe.release.1935262034">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.exe.release.1935262034" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.exe.release.1935262034" name="Release" parent="cdt.managedbuild.config.gnu.mingw.exe.release">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.exe.release.1935262034." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.exe.release.149983549" name="MinGW GCC" superClass="cdt.managedbuild.toolchain.gnu.mingw.exe.release">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.mingw.exe.release.1386027037" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.mingw.exe.release"/>
							<builder buildPath="${workspace_loc:/parallel-port-example/Release}" id="cdt.managedbuild.tool.gnu.builder.mingw.base.217509595" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="cdt.managedbuild.tool.gnu.builder.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.exe.release.112779884" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.exe.release">
								<option id="gnu.both.asm.option.include.paths.1178082785" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.2070892640" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.98135130" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.release.534051240" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.release">
								<option id="gnu.cpp.compiler.mingw.exe.release.option.optimization.level.1553787556" name="Optimization Level" superClass="gnu.cpp.compiler.mingw.exe.release.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.mingw.exe.release.option.debugging.level.1777044279" name="Debug Level" superClass="gnu.cpp.compiler.mingw.exe.release.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.1411323819" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/parallel-port/include}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1257232607" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.release.346797352" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.mingw.exe.release.option.optimization.level.1758818195" name="Optimization Level" superClass="gnu.c.compiler.mingw.exe.release.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.mingw.exe.release.option.debugging.level.50610640" name="Debug Level" superClass="gnu.c.compiler.mingw.exe.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.694229710" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.2093169721" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.exe.release.126192313" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.exe.release"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.release.1039923901" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.release">
								<option id="gnu.cpp.link.option.paths.1350940325" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/parallel-port/Release}&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.libs.945724160" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="parallel-port"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.123365055" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="scannerConfiguration">
				<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="makefileGenerator">
						<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.release.1935262034;cdt.managedbuild.config.gnu.mingw.exe.release.1935262034.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.release.346797352;cdt.managedbuild.tool.gnu.c.compiler.input.2093169721">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.1923663058;cdt.managedbuild.config.gnu.mingw.exe.debug.1923663058.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.125547960;cdt.managedbuild.tool.gnu.c.compiler.input.412543512">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.release.1935262034;cdt.managedbuild.config.gnu.mingw.exe.release.1935262034.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.release.534051240;cdt.managedbuild.tool.gnu.cpp.compiler.input.1257232607">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.1923663058;cdt.managedbuild.config.gnu.mingw.exe.debug.1923663058.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.540413363;cdt.managedbuild.tool.gnu.cpp.compiler.input.102542176">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="parallel-port;cdt.managedbuild.config.gnu.mingw.lib.release.304747507" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier">
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/parallel-port"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/parallel-port/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="parallel-port"/>
					</externalSetting>
				</externalSettings>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping"/>
			<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="parallel-port-example.cdt.managedbuild.target.gnu.mingw.exe.1538026924" name="Executable" projectType="cdt.managedbuild.target.gnu.mingw.exe"/>
	</storageModule>
</cproject>
